AUTHN_CHALLENGE_HOST=http://localhost:8787
AUTHN_CREDENTIAL_VALIDATION_HOST=http://localhost:8788
UPLOAD_HOST=http://localhost:8789
FITBIT_AUTH_URL=https://api.fitbit.com/oauth2/authorize
FITBIT_CLIENT_ID=23RLTM
FITBIT_REDIRECT_URI=http://localhost:8080/integrations
FITBIT_AUTH_TOKEN_URL=https://api.fitbit.com/oauth2/token
